<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centralização Vertical</title>
    <style>
      #container {
        background-color: purple;
        height: 96vh;
        position: relative;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
      }
      #conteudo {
        background-color: yellow;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        width: 500px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
