<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, porro id totam sunt nisi sit dolorum quam repudiandae maxime. Magnam, consequuntur animi iusto minima repellendus cumque corporis adipisci earum magni?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti error quam quo possimus, distinctio, beatae ut dolor amet ducimus magnam ullam fugiat nulla autem pariatur officiis consequatur ratione veniam asperiores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo mollitia officia cupiditate qui a id laboriosam velit ipsam corrupti, esse, eos hic sunt quo quod, perspiciatis itaque adipisci obcaecati provident.</p>
</body>
</html>